<!DOCTYPE html>
<html>
    <head>
        <title>RemindMe</title>
    </head>
    <body>
        <article id="first-page">
            <h1>Need a Reminder? Look no Further.</h1>
            <form id="main-message">
                <p id="message-title">Message</p>
                    <textarea id="message"></textarea>
            </form>
            <section id="main-method">
                <p id="method-header">Method</p>
                <form id="method-check">
                    <section id="whole-browser">
                        <input type="checkbox" id="browser">
                        <label for="browser">Browser Notification</label>
                    </section>
                    <section id="whole-email">
                        <input type="checkbox" id="email" disabled>
                        <label for="email" class="disabled">E-Mail</label>
                    </section>
                    <section id="whole-sms">
                        <input type="checkbox" id="sms" disabled>
                        <label for="sms" class="disabled">Text Message</label>
                    </section>
                    <section id="whole-phone">
                        <input type="checkbox" id="phone" disabled>
                        <label for="phone" class="disabled">Phone Call</label>  
                    </section>
                    <section id="whole-mail">
                        <input type="checkbox" id="mail" disabled>
                        <label for="mail" class="disabled">Mail</label>
                    </section>
                </form>
            </section>
            <p id="time">I want to be reminded in <input type="number" id="minutes" min="0"> minutes 
                and <input type="number" id="seconds" min="0"> seconds.</p>
            <button type="button">Set Reminder</button>
        </article>
    </body>
</html>
<style>
    body {
        font-family: "Arial Black";
        margin: 0;
        color: white;
    }

    article {
        min-height: 100vh;
        overflow: auto;
    }

    #first-page {
        text-align: center;
        background-color:#45a3e5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    h1 {
        font-size: 50px;
    }

    .disabled {
        color: rgba(255, 255, 255, 0.5);
    }

    #main-message {
        display: flex;
        justify-content: center;
    }

    #message-title {
        padding-right: 50px;
        font-size: 35px;
    }
    
    #method-header {
        font-size: 35px;
    }

    #method-check {
        display: flex;
        justify-content: space-around;
    }

    textarea {
        width: 500px;
        height: 100px;
        resize: none;
        font-size: 20px;
    }

    #time {
        font-size: 25px;
    }

    input[type=number] {
        background-color: #45a3e5;
        border: none;
        font-family: "Arial Black";
        color: lightgreen;
        font-size: 25px;
        width: 60px;
    }

    button {
        background-color: rgb(24, 24, 24);
        color: white;
        font-family: "Arial Black";
        text-decoration: none;
        cursor: pointer;
        border: none;
        width: 250px;
        height: 75px;
        text-align: center;
        font-size: 25px;
        align-self: center;
    }


</style>
<script>
    
</script>